DATABASE_HOSTNAME= localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Sanskar1
DATABASE_NAME = almari
DATABASE_USERNAME = postgres
SECRET_KEY = 90as8d90ias9d0908as90d0908ad90890asd908as90d8908as908f87as678f5as56d5sad7465
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

SMTP_TLS = False
SMTP_PORT = 1025
SMTP_HOST = localhost
SMTP_USER = smptuser
SMTP_PASSWORD = smtppass

EMAILS_FROM_EMAIL = "noreply@app.local"

PROJECT_NAME = Almari
FRONTEND_URL_BASE = http://localhost:3000/